# Tab-separated columns
# Comments are blank lines, or lines starting with "#"
# Columns:
# id	name	important	type	server address	description

kirk	kirk.st	1	http	http://kirk.st.example.com/	Star Trek lab - kirk
spock	spock.st	1	http	http://kirk.st.example.com/spock/	Star Trek lab - spock
luke	luke.sw	0	ping	luke.sw.example.com	Star Wars lab - luke
vader	vader.sw	0	http	http://vader.sw.example.com/	Star Wars lab - vader

# vi:ts=14
