# Tab-separated columns
# Comments are blank lines, or lines starting with "#"
# Columns are: id, name, important, type, server address, description

example	example.com	0	http	http://www.example.com/	Sample host being probed using http
google	Google	1	ping	www.google.com	Google being probed using ping

#          id: unique alphanumeric string, used for identifying this server and as a directory name.
#        name: short human-readable name.
#   important: 1 if this server is important (will be colored as green/red) or 0 if this server is not important (will be gray).
#        type: the type of probing method, currently only "http" and "ping" are supported.
#     address: the address of the server (note that "http" requires a full URL and "ping" requires a hostname or IP address).
# description: long human-readable description, shown at the log page of the server.

# vi:ts=12
